
api.path=/qa/user-service/api/v1/
jwt.secret=quiz_app

spring.main.allow-circular-references=true

# Server configuration

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
